<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>云API</title>
   <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
	<link rel="stylesheet" type="text/css" href="../css/aui.css"/>
	<link rel="stylesheet" type="text/css" href="../css/base.css"/>
	<link rel="stylesheet" type="text/css" href="../css/auislide.css" />
	  <link rel="stylesheet" type="text/css" href="../css/iconfont.css"/>
    <style>
	html,body{
		color:#000;
	}
       .aui-nav-list-box ul li a {
    color: #8B8386;
}
.guanggao ul li a {   
    color: #8B8386;
}

 .guanggao{
	margin-top:10px;
	
}
.guanggao ul{
		display: -webkit-box;	display: -webkit-flex;	display: flex;
	}

.guanggao ul li {
	float: left;
    color: #000;
    cursor: pointer;
    line-height: 30px;
	flex: 1;
    text-align: center;
    font-size: 14px;


}


<!-- .aui-nav-list-box ul .aui-current { -->
    <!-- color: #282828; -->
    <!-- border-bottom: solid 2px #282828; -->
    <!-- font-weight: bold; -->
<!-- } -->

<!-- .aui-nav-list-box ul .aui-current a { -->
    <!-- color: #282828; -->
<!-- } -->
.aui-nav-list-item {
    display: none;
}
.slidebox{
	height:200px;
}
.guanggao img {
    border-radius: 0.5rem;
    width: 2.5rem;
    height: 2.5rem;
    margin: 0 auto;
}



.aui-nav-list-box ul li a {
    color: #000;
}
.aui-nav-list-box{
	background:red;
}
.aui-nav-list-box ul{
	display: -webkit-box;	display: -webkit-flex;	display: flex;
	}

.aui-nav-list-box ul li {
	float: left;
    color: #000;
    cursor: pointer;
    line-height: 40px;
	flex: 1;
    text-align: center;
    font-size: 18px;

}

.aui-nav-list-box ul .aui-current {
    color: #FFBC09;
    <!-- border-bottom: solid 2px #282828; -->
    font-weight: bold;
}

.aui-nav-list-box ul .aui-current a {
    color: #FFBC09;
}
.aui-nav-list-item {
    display: none;
}
.slidebox{
	height:200px;
}

  


#notice_active{
    float: left;
    width: 80%;
    height: 1.5rem;
    padding: 0;
    overflow: hidden;
    position: relative;
	font-size:14px;
	color:black;
}
.notice_active_ch{
	list-style-type: none;
    line-height: 1.5rem;
    overflow: hidden;
}

    </style>
</head>     
<body>
	
</body>

<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/doT.js"></script>
<script type="text/javascript" src="../script/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="../script/jquery.masonry.min.js"></script>
<script type="text/javascript" src="../script/auipullrefresh.js"></script>
<script type="text/javascript" src="../script/auislide.js"></script>
<script type="text/javascript" src="../script/auilazyload.js" ></script>
<script type="text/javascript" src="../script/aui-tab.js" ></script>



<script type="text/javascript">

	
	
		
 var api_url = localStorage.getItem('api_url');

	apiready = function(){
	
	var header = $api.dom('header'); // 获取 header 标签元素
        headerH = $api.fixStatusBar(header);
		//alert(headerH)
	//daohang()    
	 // fnOpenwodeFrame()
	  
	
	}
	   
 
  
   function fnOpenwodeFrame() {
        api.openFrame({
            name: 'index',
            url: './index1.html',
            rect: {
                x: 0,
                y: headerH+95,
                w: 'auto',
                marginBottom: 45
            },
            pageParam: {
                name: 'test'
            },
            bounces: false,
            bgColor: 'rgba(0,0,0,0)',
            vScrollBarEnabled: true,
            hScrollBarEnabled: true
        });
    }
  




</script>



</html>